<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .group-1186,
    .group-1186 * {
      box-sizing: border-box;
    }
    .group-1186 {
      position: relative;
    }
    .heading-3-link {
      width: 241.89px;
      height: 25px;
      position: absolute;
      left: calc(50% - 136px);
      top: 0px;
    }
    .select-hago {
      color: #000000;
      text-align: center;
      font-family: "Inter-Bold", sans-serif;
      font-size: 30px;
      line-height: 25px;
      font-weight: 700;
      position: absolute;
      left: calc(50% - 120.94px);
      top: 0px;
      width: 217.59px;
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .div {
      color: #000000;
      text-align: center;
      font-family: "Inter-Thin", sans-serif;
      font-size: 20px;
      line-height: 22px;
      font-weight: 100;
      position: absolute;
      left: calc(50% - -106.44px);
      top: -2px;
      width: 14.7px;
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .list {
      height: 619px;
      position: absolute;
      right: 0px;
      left: 0px;
      top: 88px;
    }
    .container {
      height: 617px;
      position: absolute;
      right: 0px;
      left: 0px;
      top: 0px;
      overflow: hidden;
    }
    .container2 {
      height: 476px;
      position: absolute;
      right: 1910px;
      left: -340px;
      top: 47px;
      overflow: hidden;
    }
    .item-link-figure {
      width: 350px;
      height: 476px;
      position: absolute;
      left: calc(50% - 175px);
      top: 0px;
      object-fit: cover;
    }
    .overlay-gradient {
      background: linear-gradient(
          to left,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        ),
        linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
      width: 350px;
      height: 476px;
      position: absolute;
      left: 0px;
      top: 0px;
    }
    .container3 {
      height: 476px;
      position: absolute;
      right: 1535px;
      left: 35px;
      top: 47px;
      overflow: hidden;
    }
    .figcaption {
      height: 45px;
      position: absolute;
      right: 0px;
      left: 0px;
      top: 411px;
      overflow: hidden;
    }
    .div2 {
      color: #ffffff;
      text-align: center;
      font-family: "Inter-Medium", sans-serif;
      font-size: 19.0625px;
      line-height: 45px;
      font-weight: 500;
      position: absolute;
      left: calc(50% - 17.48px);
      top: 10px;
      width: 35.16px;
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container4 {
      height: 476px;
      position: absolute;
      right: 1160px;
      left: 410px;
      top: 47px;
      overflow: hidden;
    }
    .div3 {
      color: #ffffff;
      text-align: center;
      font-family: "Inter-Medium", sans-serif;
      font-size: 19.0625px;
      line-height: 45px;
      font-weight: 500;
      position: absolute;
      left: calc(50% - 26.23px);
      top: 10px;
      width: 52.65px;
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container5 {
      height: 570px;
      position: absolute;
      right: 785px;
      left: 785px;
      top: 0px;
      overflow: hidden;
    }
    .item-link-figure2 {
      width: 350px;
      height: 570px;
      position: absolute;
      left: calc(50% - 175px);
      top: 0px;
      object-fit: cover;
    }
    .gradient {
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.2) 100%
      );
      width: 350px;
      height: 570px;
      position: absolute;
      left: 0px;
      top: 0px;
    }
    .figcaption2 {
      height: 45px;
      position: absolute;
      right: 0px;
      left: 0px;
      top: 505px;
      overflow: hidden;
    }
    .div4 {
      color: #ffffff;
      text-align: center;
      font-family: "Inter-Medium", sans-serif;
      font-size: 18.90625px;
      line-height: 45px;
      font-weight: 500;
      position: absolute;
      left: calc(50% - 34.97px);
      top: 10px;
      width: 70.12px;
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container6 {
      height: 476px;
      position: absolute;
      right: 410px;
      left: 1160px;
      top: 47px;
      overflow: hidden;
    }
    .container7 {
      height: 476px;
      position: absolute;
      right: 35px;
      left: 1535px;
      top: 47px;
      overflow: hidden;
    }
    .container8 {
      height: 476px;
      position: absolute;
      right: -340px;
      left: 1910px;
      top: 47px;
      overflow: hidden;
    }
    .button {
      background: #000000;
      height: 2px;
      position: absolute;
      right: 1065px;
      left: 825px;
      top: calc(50% - -307.5px);
    }
    .button2 {
      background: #000000;
      height: 2px;
      position: absolute;
      right: 1035px;
      left: 855px;
      top: calc(50% - -307.5px);
    }
    .button3 {
      background: #000000;
      height: 2px;
      position: absolute;
      right: 1005px;
      left: 885px;
      top: calc(50% - -307.5px);
    }
    .button4 {
      background: #000000;
      height: 2px;
      position: absolute;
      right: 975px;
      left: 915px;
      top: calc(50% - -307.5px);
    }
    .button5 {
      background: #dedede;
      height: 2px;
      position: absolute;
      right: 945px;
      left: 945px;
      top: calc(50% - -307.5px);
    }
    .button6 {
      background: #dedede;
      height: 2px;
      position: absolute;
      right: 915px;
      left: 975px;
      top: calc(50% - -307.5px);
    }
    .button7 {
      background: #dedede;
      height: 2px;
      position: absolute;
      right: 885px;
      left: 1005px;
      top: calc(50% - -307.5px);
    }
    .button8 {
      background: #dedede;
      height: 2px;
      position: absolute;
      right: 855px;
      left: 1035px;
      top: calc(50% - -307.5px);
    }
    .button9 {
      background: #dedede;
      height: 2px;
      position: absolute;
      right: 825px;
      left: 1065px;
      top: calc(50% - -307.5px);
    }
  </style>
  <body>
    <!--카드리스트  -->
    <div class="group-1186">
      <div class="heading-3-link">
        <div class="select-hago">SELECT HAGO</div>
        <div class="div">+</div>
      </div>
      <div class="list">
        <div class="container">
          <div class="container2">
            <img class="item-link-figure" src="./item-link-figure0.png" />
            <div class="overlay-gradient"></div>
          </div>
          <div class="container3">
            <img class="item-link-figure" src="./item-link-figure1.png" />
            <div class="overlay-gradient"></div>
            <div class="figcaption">
              <div class="div2">분크</div>
            </div>
          </div>
          <div class="container4">
            <img class="item-link-figure" src="./item-link-figure2.png" />
            <div class="overlay-gradient"></div>
            <div class="figcaption">
              <div class="div3">위메농</div>
            </div>
          </div>
          <div class="container5">
            <img class="item-link-figure2" src="./item-link-figure3.png" />
            <div class="gradient"></div>
            <div class="figcaption2">
              <div class="div4">브라운햇</div>
            </div>
          </div>
          <div class="container6">
            <img class="item-link-figure" src="./item-link-figure4.png" />
            <div class="overlay-gradient"></div>
            <div class="figcaption">
              <div class="div3">에트몽</div>
            </div>
          </div>
          <div class="container7">
            <img class="item-link-figure" src="./item-link-figure5.png" />
            <div class="overlay-gradient"></div>
            <div class="figcaption">
              <div class="div2">리이</div>
            </div>
          </div>
          <div class="container8">
            <img class="item-link-figure" src="./item-link-figure6.png" />
            <div class="overlay-gradient"></div>
          </div>
        </div>
        <div class="button"></div>
        <div class="button2"></div>
        <div class="button3"></div>
        <div class="button4"></div>
        <div class="button5"></div>
        <div class="button6"></div>
        <div class="button7"></div>
        <div class="button8"></div>
        <div class="button9"></div>
      </div>
    </div>
  </body>
</html>
