<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .group-1188,
.group-1188 * {
  box-sizing: border-box;
}
.group-1188 {
  height: 907.66px;
  position: relative;
}
._7-ea-81-c-77-bafd-68-f-7-a-08-a-2341-ca-4-e-6963-jpg {
  height: 426.66px;
  position: absolute;
  right: 1.32px;
  left: 0px;
  top: 39.5px;
  overflow: hidden;
  object-fit: cover;
}
.heading-5-ssc-docu {
  color: #000000;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 13px;
  line-height: 19.5px;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  left: 18.48px;
  top: 0px;
  width: 68.79px;
  height: 19.5px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._20240929-sun-27-c {
  color: #000000;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  position: absolute;
  left: 0px;
  top: 483.16px;
  width: 123.16px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.group-1187 {
  width: 305.47px;
  height: 376.5px;
  position: static;
}
._2-bec-88-d-8-feb-5362-f-56749-ed-898711746-jpg {
  height: 64px;
  position: absolute;
  right: 257.32px;
  left: 0px;
  top: 843.66px;
  overflow: hidden;
  object-fit: cover;
}
.tropical-wool-kid-mohair-pleated-skirt-grey-check {
  color: #000000;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
  position: absolute;
  left: 74px;
  top: 871.16px;
  width: 231.47px;
  height: 33px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.auralee {
  color: #000000;
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 13px;
  line-height: 19.5px;
  font-weight: 600;
  position: absolute;
  left: 74px;
  top: 850.66px;
  width: 60.19px;
  height: 19.5px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._87-d-00-c-96-c-2194834-a-4763-feb-837-e-21-ed-jpg {
  height: 64px;
  position: absolute;
  right: 257.32px;
  left: 0px;
  top: 764.16px;
  overflow: hidden;
  object-fit: cover;
}
.auralee2 {
  color: #000000;
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 13px;
  line-height: 19.5px;
  font-weight: 600;
  position: absolute;
  left: 74px;
  top: 771.16px;
  width: 60.19px;
  height: 19.5px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.baby-suri-alpaca-sheer-knit-p-o-purple {
  color: #000000;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
  position: absolute;
  left: 74px;
  top: 791.66px;
  width: 212.39px;
  height: 33px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.a-8-c-8889-e-4-e-17-d-4-c-510389762-f-399-ad-77-jpg {
  height: 64px;
  position: absolute;
  right: 257.32px;
  left: 0px;
  top: 684.66px;
  overflow: hidden;
  object-fit: cover;
}
.auralee3 {
  color: #000000;
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 13px;
  line-height: 19.5px;
  font-weight: 600;
  position: absolute;
  left: 74px;
  top: 691.66px;
  width: 60.19px;
  height: 19.5px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.heavy-lamb-leather-zip-blouson-dark-brown {
  color: #000000;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
  position: absolute;
  left: 74px;
  top: 712.16px;
  width: 218.18px;
  height: 33px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._0-c-50-b-60-a-48-b-6804-f-385-e-465-d-61681-a-97-jpg {
  height: 64px;
  position: absolute;
  right: 257.32px;
  left: 0px;
  top: 531.16px;
  overflow: hidden;
  object-fit: cover;
}
._5349-d-9831-be-5-a-241-c-12-fb-75-c-8-b-486-f-31-jpg {
  height: 64px;
  position: absolute;
  right: 257.32px;
  left: 0px;
  top: 605.16px;
  overflow: hidden;
  object-fit: cover;
}
.recycled-cotton-jersey-compact-tee-black {
  color: #000000;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
  position: absolute;
  left: 74px;
  top: 632.66px;
  width: 229.92px;
  height: 33px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.diemme {
  color: #000000;
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 13px;
  line-height: 19.5px;
  font-weight: 600;
  position: absolute;
  left: 74px;
  top: 538.16px;
  width: 53.08px;
  height: 19.5px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.ramon-black {
  color: #000000;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
  position: absolute;
  left: 74px;
  top: 558.66px;
  width: 97.69px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.graphpaper {
  color: #000000;
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 13px;
  line-height: 19.5px;
  font-weight: 600;
  position: absolute;
  left: 74px;
  top: 612.16px;
  width: 87.63px;
  height: 19.5px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._155-cm-42-kg {
  color: #000000;
  text-align: right;
  font-family: "Inter-Bold", sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  position: absolute;
  right: 0px;
  top: 482.16px;
  width: 74.05px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

  </style>
    <div class="group-1188">
      <img
        class="_7-ea-81-c-77-bafd-68-f-7-a-08-a-2341-ca-4-e-6963-jpg"
        src="_7-ea-81-c-77-bafd-68-f-7-a-08-a-2341-ca-4-e-6963-jpg0.png"
      />
      <div class="heading-5-ssc-docu">SSC DOCU</div>
      <div class="_20240929-sun-27-c">20240929 SUN 27°C</div>
      <div class="group-1187">
        <img
          class="_2-bec-88-d-8-feb-5362-f-56749-ed-898711746-jpg"
          src="_2-bec-88-d-8-feb-5362-f-56749-ed-898711746-jpg0.png"
        />
        <div class="tropical-wool-kid-mohair-pleated-skirt-grey-check">
          TROPICAL WOOL KID MOHAIR PLEATED
          <br />
          SKIRT (GREY CHECK)
        </div>
        <div class="auralee">AURALEE</div>
        <img
          class="_87-d-00-c-96-c-2194834-a-4763-feb-837-e-21-ed-jpg"
          src="_87-d-00-c-96-c-2194834-a-4763-feb-837-e-21-ed-jpg0.png"
        />
        <div class="auralee2">AURALEE</div>
        <div class="baby-suri-alpaca-sheer-knit-p-o-purple">
          BABY SURI ALPACA SHEER KNIT P/O
          <br />
          (PURPLE)
        </div>
        <img
          class="a-8-c-8889-e-4-e-17-d-4-c-510389762-f-399-ad-77-jpg"
          src="a-8-c-8889-e-4-e-17-d-4-c-510389762-f-399-ad-77-jpg0.png"
        />
        <div class="auralee3">AURALEE</div>
        <div class="heavy-lamb-leather-zip-blouson-dark-brown">
          HEAVY LAMB LEATHER ZIP BLOUSON
          <br />
          (DARK BROWN)
        </div>
        <img
          class="_0-c-50-b-60-a-48-b-6804-f-385-e-465-d-61681-a-97-jpg"
          src="_0-c-50-b-60-a-48-b-6804-f-385-e-465-d-61681-a-97-jpg0.png"
        />
        <img
          class="_5349-d-9831-be-5-a-241-c-12-fb-75-c-8-b-486-f-31-jpg"
          src="_5349-d-9831-be-5-a-241-c-12-fb-75-c-8-b-486-f-31-jpg0.png"
        />
        <div class="recycled-cotton-jersey-compact-tee-black">
          RECYCLED COTTON JERSEY COMPACT
          <br />
          TEE (BLACK)
        </div>
        <div class="diemme">DIEMME</div>
        <div class="ramon-black">RAMON (BLACK)</div>
        <div class="graphpaper">GRAPHPAPER</div>
      </div>
      <div class="_155-cm-42-kg">155cm/42kg</div>
    </div>
  </body>
</html>
